:root {
    --accent: hsl(61, 70%, 52%);
    --red: hsl(4, 69%, 50%);

    --white: hsl(0, 0%, 100%);
    --slate-100: hsl(202, 86%, 94%);
    --slate-300: hsl(203, 41%, 72%);
    --slate-500: hsl(200, 26%, 54%);
    --slate-700: hsl(200, 24%, 40%);
    --slate-900: hsl(202, 55%, 16%);
}

body {
    margin: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    color: var(--slate-500);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

.button {
    padding: 0;
    background: none;
    cursor: pointer;
    border: none;
    font: inherit;
}

.button--ghost {
    text-decoration: underline;
    color: var(--slate-500);
}

.button--accent {
    padding: 16px 24px;
    background-color: var(--accent);
    border-radius: 50px;
    width: 100%;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 18px;
    letter-spacing: 0.03em;
    color: var(--slate-900);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

input:not([type="radio"]) {
    font-weight: 700;
    font-family: inherit;
    font-size: 20px;
    width: 100%;
    padding: 13px 16px;
    background: none;
    border: none;
    outline: none;
}

.title {
    font-size: 25px;
    text-transform: capitalize;
    color: var(--slate-900);
}

.hidden {
    display: none;
    visibility: hidden;
    animation: fadeOut .3s ease-in;
}

.shown {
    display: block;
    animation: fadeIn .3s ease-in;
}

.main {
    min-height: 100vh;
    min-height: 100svh;
    background-color: var(--slate-100);
    display: grid;
    place-items: center;
}

.card {
    background-color: var(--white);
    display: grid;
}

.content {
    padding: 36px 24px 32px;
}

h1.title {
    margin-bottom: 12px;
}

.calculator {
    padding-top: 28px;
}

.form-group {
    position: relative;
    margin-bottom: 28px;
}

.field-label {
    margin-bottom: 12px;
    text-transform: capitalize;
    display: block;
    line-height: 1.2;
}

.input-wrapper {
    display: flex;
    border: 1px solid var(--slate-300);
    border-radius: 4px;
}

.input-wrapper::after {
    content: attr(data-content);
    padding-inline: 16px;
    display: grid;
    place-items: center;
    background: var(--slate-100);
    color: var(--slate-700);
    font-weight: 700;
}

.form-group:first-of-type .input-wrapper::after {
    order: -1;
}

.radio-choice {
    display: grid;
    margin-bottom: 24px;
}

.radio-choice label {
    width: 100%;
    padding: 14px 16px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    z-index: 0;
    color: var(--slate-700);
    font-weight: 700;
    font-size: 18px;
}

.radio-choice label:not(:last-of-type) {
    margin-bottom: 8px;
}

.radio {
    order: -1;
    width: 22px;
    height: 22px;
    border: 1px solid var(--slate-700);
    border-radius: 50%;
}

.backdrop {
    position: absolute;
    z-index: -1;
    inset: 0;
    border: 1px solid var(--slate-300);
    border-radius: 4px;
}

input[type="radio"]:checked+.radio {
    border-color: var(--accent);
    background-color: var(--accent);
    outline: 2px solid var(--white);
    outline-offset: -3px;
}

input[type="radio"]:checked~.backdrop {
    border-color: var(--accent);
    background-color: hsla(61, 70%, 52%, 0.15);
}

input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.result {
    padding: 32px 24px;
    display: grid;
    place-items: center;
    color: var(--slate-300);
    background-color: var(--slate-900);
}

.result > * {
    grid-area: 1 / -1;
}

.result .title {
    text-transform: none;
    letter-spacing: -0.03em;
}

.decor {
    margin-bottom: 16px;
    display: grid;
    justify-items: center;
}

.result .title {
    margin-bottom: 16px;
    color: var(--white);
}

.result .text {
    line-height: 1.55;
    letter-spacing: .03em;
}

.empty {
    text-align: center;
}



.output {
    padding: 28px 16px 16px;
    border-radius: 8px;
    background-color: hsl(202.29deg 55.56% 12.35%);
    box-shadow: inset 0 4px 0 var(--accent);
}

.output h3.title {
    font-size: 16px;
    font-weight: 500;
    color: var(--slate-300)
}

output[name="monthly-repayments"] {
    font-size: 40px;
    font-weight: 700;
    color: var(--accent);
}

output[name="total-repayment"] {
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
}

.output hr {
    border: none;
    margin: 16px 0;
    padding: 0;
    border-top: 1px solid var(--slate-700);
}

.completed .text {
    margin-bottom: 22px;
}

/* active states */

.input-wrapper,
.radio-choice label,
.button--accent {
    transition: .3s ease-in-out;
    transition-property: box-shadow, scale;
}

:where(.input-wrapper, .radio-choice label):focus-within,
.button--accent:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

@media (hover: hover) {

    :where(.input-wrapper, .radio-choice label):hover,
    .button--accent:hover {
        box-shadow: 0 0 10px -5px var(--slate-900);
    }
}

/* validation */

.text-help {
    position: absolute;
    bottom: 0;
    translate: 0 110%;
    color: var(--red);
    font-size: 14px;
}

.has-danger > .input-wrapper {
    border-color: var(--red);
}

.has-danger > .input-wrapper::after {
    background-color: var(--red);
    color: var(--white);
}

@media (min-width: 740px) {
    .card {
        max-width: 1006px;
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        padding: 42px 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "title title button"
            "calc calc calc";
    }

    h1.title {
        grid-area: title;
    }

    .clear-button {
        justify-self: end;
        grid-area: button;
    }

    .calculator {
        padding-top: 32px;
        grid-area: calc;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 24px;
    }

    .form-group:nth-child(1) {
        grid-area: 1 / 1 / 2 / -1;
    }

    .form-group:nth-child(2) {
        grid-area: 2 / 1 / 3 / 3;
    }

    .form-group:nth-child(3) {
        grid-area: 2 / 3 / 3 / 5;
    }

    .radio-choice {
        grid-area: 3 / 1 / 4 / 5;
    }

    .calculator button[type="submit"] {
        grid-area: 4 / 1 / 5 / 4;
    }

    .input-wrapper::after {
        padding-inline: 18px;
    }

    .radio-choice {
        display: grid;
        margin-bottom: 36px;
    }

    .result {
        padding: 42px;
        border-radius: 0 0 0 70px;
    }

    .completed {
        align-self: start;
    }

    .completed .text {
        margin-bottom: 36px;
    }

    .output {
        padding: 36px 29px 28px;
    }

    output[name="monthly-repayments"] {
        font-size: 54px;
    }

    .output hr {
        margin: 35px 0;
    }
}

@media (min-width:1006px) {
    .card {
        border-radius: 24px;
        overflow: hidden;
    }
}

.attribution {
    position: fixed;
    top: 12px;
    left: 50%;
    translate: -50% 0;
    font-size: 12px;
    text-align: center;
}

.attribution a {
    font-weight: 700;
    color: var(--accent);
}

@keyframes fadeOut {
    from {
        display: block;
        transform: scale(1);
        opacity: 1;
    }

    to {
        display: none;
        opacity: 0;
        transform: scale(0);
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
        display: none;
        transform: scale(0);
    }

    to {
        opacity: 1;
        display: block;
        transform: scale(1);
    }
}